[lutris]
library_ignores = 
migration_version = 10
selected_category = category:all
width = 1880
height = 994
maximized = True
show_advanced_options = True
runners_manager_width = 1880
runners_manager_height = 994

