[Setting]
spotify_path            = /opt/spotify
prefs_path              = /home/alejandro/.config/spotify/prefs
inject_css              = 1
overwrite_assets        = 1
check_spicetify_upgrade = 0
current_theme           = Dribbblish
color_scheme            = base
replace_colors          = 1
spotify_launch_flags    = 

[Preprocesses]
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1

[AdditionalOptions]
extensions  = dribbblish.js
custom_apps = 

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.56.595.g2d2da0de

