[AdditionalOptions]
home                         = 0
song_page                    = 0
extensions                   = dribbblish.js
custom_apps                  = 
experimental_features        = 0
fastUser_switching           = 0
lyric_always_show            = 0
lyric_force_no_sync          = 0
radio                        = 0
visualization_high_framerate = 0

[Setting]
replace_colors          = 1
check_spicetify_upgrade = 0
current_theme           = Dribbblish
color_scheme            = gruvbox
inject_css              = 1
overwrite_assets        = 1
spotify_launch_flags    = 
spotify_path            = /opt/spotify
prefs_path              = /home/alejandro/.config/spotify/prefs

[Preprocesses]
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.56.595.g2d2da0de

